# aigiri

./: Dockerfile  README.md  pom.xml
src/main/java/io/kutumbini/: Application.java
src/main/java/io/kutumbini/auth/config/: LoginNotificationConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/io/kutumbini/auth/persistence/dao/: DeviceMetadataRepository.java  GrantVerificationTokenRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/io/kutumbini/auth/persistence/model/: DeviceMetadata.java  GrantVerificationToken.java  PasswordResetToken.java  Role.java  User.java  VerificationToken.java
src/main/java/io/kutumbini/auth/security/: ActiveUserStore.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomRememberMeServices.java  CustomUserDetailsService.java  ISecurityUserService.java  LoggedUser.java  UserSecurityService.java
src/main/java/io/kutumbini/auth/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/io/kutumbini/auth/service/: DeviceService.java  IUserService.java  UserService.java
src/main/java/io/kutumbini/auth/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/io/kutumbini/auth/web/controller/: RegistrationController.java
src/main/java/io/kutumbini/auth/web/dto/: PasswordDto.java  UserDto.java
src/main/java/io/kutumbini/auth/web/error/: InvalidOldPasswordException.java  UserAlreadyExistException.java
src/main/java/io/kutumbini/auth/web/util/: GenericResponse.java
src/main/java/io/kutumbini/config/: AppConfig.java  DevData.java  MethodSecurityConfig.java  Neo4jConfig.java
src/main/java/io/kutumbini/domain/entity/: Family.java  Gender.java  Person.java  PersonA.java
src/main/java/io/kutumbini/domain/relationship/: KRelationship.java  RELATION.java
src/main/java/io/kutumbini/repositories/: FamilyRepository.java  PersonRepository.java  PublicRepository.java
src/main/java/io/kutumbini/services/: AdminService.java  FamilyTreeService.java
src/main/java/io/kutumbini/validation/: ValidationException.java
src/main/java/io/kutumbini/web/controller/: AdminController.java  FamilyTreeController.java  UserController.java
src/main/java/io/kutumbini/web/data/: KNode.java
src/main/java/io/kutumbini/web/filter/: AppFilter.java
src/main/java/io/kutumbini/web/model/: Constants.java  EditDataProcessor.java  FamilyCouncelor.java
src/main/resources/: account-key.txt  application-dev.properties  application-prod.properties  application-test.properties  application.yaml  application.yaml.nossl  application.yaml.ssl  backlog.txt  domain-and-ca-crt.txt  domain-crt.txt  domain-csr.txt  domain-key.txt  keystore.jks  keystore.p12  messages_en.properties
src/main/resources/templates/: editFamily.html  editFamily.jsp  publicHomeD3.html  sample-addNode.html  sample-link-arrow.html  sample-popupInfo.html  sample-zoom-pan.html  tree.html  userHome.html  userHomeD3.html  viewExtendedFamily.html  viewFamily.html
src/main/resources/templates/Azle-D3/d3_visuals/: azleViewFamily.html
src/test/java/io/kutumbini/test/: FamilyRepositoryTest.java  FamilyTreeServiceLoadTest.java  FamilyTreeServiceTest.java  JUnitTestData.java  PersonRepositoryTest.java  RepositoryTest.java  TestConfig.java  TestData.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/resources/: test.cypher
