#org.springframework.data.rest.level=DEBUG

#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=neo4jdev

#  For the embedded db pointing to a file: comment out the above 'spring.data.neo4j' lines and uncomment the below
#spring.data.neo4j.uri=file:///var/tmp/devgraph.db

# For the embedded db with auto temp file that is purged on exit: comment out all 'spring.data.neo4j' lines

logging.level.io.kutumbini=DEBUG

